{
  "$schema": "https://biomejs.dev",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":BUN:",
              ":NODE:",
              ":PACKAGE:",
              ":ALIAS:",
              ":PATH:",
              {
                "type": true
              }
            ]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/src/client/**/*.{ts,tsx,js,jsx}",
      "!!**/routeTree.gen.ts",
      "!!**/biome.json",
      "!!**/public"
    ]
  }
}
